<!DOCTYPE html>
<html>

<head>
    <title>Ride-on Toy Car Modification Control Panel</title>
    <style>
        body {
            background-color: #808080;
            font-family: Arial, Helvetica, Sans-Serif;
            Color: #000000;
            height: 100%;
            margin: 0px;
        }
        html {
            height: 100%;
            margin: 0px;
        }
    .wrapper {
      margin-top:1%;
    }
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            /* Likely future */
            height: 25%;
        }
    .button:active {
      background-color: red;
    }
        #forward {
            width: 50%;
            margin-left: 25%;
        }
        #reverse {
            width: 50%;
            margin-left: 25%;
        }
        #toggle {
            width: 25%;
            height: 100px;
            margin-left: 25%;
        }
        .wrapper {
            height: 100%;
        }
        .flipswitch {
            float: right;
            margin-right: 25%;
            margin-top: 35px;
            position: relative;
            width: 125px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .flipswitch input[type=checkbox] {
            display: none;
        }
        .flipswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 50px;
        }
        .flipswitch-inner {
            width: 200%;
            margin-left: -100%;
            -webkit-transition: margin 0.3s ease-in 0s;
            -moz-transition: margin 0.3s ease-in 0s;
            -ms-transition: margin 0.3s ease-in 0s;
            -o-transition: margin 0.3s ease-in 0s;
            transition: margin 0.3s ease-in 0s;
        }
        .flipswitch-inner:before,
        .flipswitch-inner:after {
            float: left;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 18px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .flipswitch-inner:before {
            content: "Forward";
            padding-left: 12px;
            background-color: #4CAF50;
            color: #FFFFFF;
        }
        .flipswitch-inner:after {
            content: "Reverse";
            padding-right: 12px;
            background-color: #4CAF50;
            color: #FFFFFF;
            text-align: right;
        }
        .flipswitch-switch {
            width: 40px;
            margin: -5px;
            background: #FFFFFF;
            border: 2px solid #999999;
            border-radius: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 93px;
            -webkit-transition: all 0.3s ease-in 0s;
            -moz-transition: all 0.3s ease-in 0s;
            -ms-transition: all 0.3s ease-in 0s;
            -o-transition: all 0.3s ease-in 0s;
            transition: all 0.3s ease-in 0s;
        }
        .flipswitch-cb:checked+.flipswitch-label .flipswitch-inner {
            margin-left: 0;
        }
        .flipswitch-cb:checked+.flipswitch-label .flipswitch-switch {
            right: 0;
        }
                .slidecontainer {
            width: 100%;
            /* Width of the outside container */
            margin-top: 5%;
            margin-bottom: 5%;
        }
        /* The slider itself */
        .slider {
      margin-right:5%;
      margin-left:5%;
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 90%;
            /* Full-width */
            height: 50px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }
        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }
        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 50px;
            /* Set a specific slider handle width */
            height: 50px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
        .slider::-moz-range-thumb {
            width: 50px;
            /* Set a specific slider handle width */
            height: 50px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    </style>
    <script>
        var websock;
        var toggleCount = 1;
        function start() {
            websock = new WebSocket('ws://' + window.location.hostname + ':81/');
            websock.onopen = function(evt) {
                console.log('websock open');
            };
            websock.onclose = function(evt) {
                console.log('websock close');
            };
            websock.onerror = function(evt) {
                console.log(evt);
            };
            websock.onmessage = function(evt) {
                console.log(evt);
                var e = document.getElementById('ledstatus');
                if (evt.data === 'ledon') {
                    e.style.color = 'red';
                } else if (evt.data === 'ledoff') {
                    e.style.color = 'black';
                } else {
                    console.log('unknown event');
                }
            };
        }
        function toggleButton() {
            if (toggleCount == 0) {
                document.getElementById("toggle").innerHTML = "Child Button Enabled";
                document.getElementById("toggle").style.backgroundColor = "#4CAF50";
                toggleCount = 1;
                websock.send("togg_1");
            } else {
                document.getElementById("toggle").innerHTML = "Child Button Disabled";
                document.getElementById("toggle").style.backgroundColor = "red";
                toggleCount = 0;
                websock.send("togg_0");
            }
        }
        function toggleDir() {
            var checkBox = document.getElementById("fs");
            if (checkBox.checked == true) {
                websock.send("bDir_r");
            } else {
                websock.send("bDir_l");
            }
        }
        function drive(e) {
            websock.send(e.id);
        }
        function stp(e) {
            websock.send("stop_" + e.id);
        }
        function turn(e) {
            websock.send("slid_" + e.value);
        }
    function setSpeed(e) {    
            websock.send("sped_" + e.value);      
        }
    function tick() {
      websock.send("tick");
    }
    </script>

</head>

<body onload="javascript:start();">

    <!--<h1>Ride-on Toy Car Modification Control Panel</h1>-->
    <div class="wrapper">
        <button id="forward" class="button" onmousedown="forwardTick = setInterval(tick,500);drive(this);" onmouseup="clearInterval(forwardTick);stp(this);" ontouchstart="forwardTick = setInterval(tick,500);drive(this);" ontouchend="clearInterval(forwardTick);stp(this);">Forward</button>

        <button id="toggle" class="button" onclick="toggleButton()">Child Button Enabled</button>
        <div class="flipswitch">
            <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs" onclick="toggleDir()" checked>
        <label class="flipswitch-label" for="fs">
      <div class="flipswitch-inner"></div>
      <div class="flipswitch-switch"></div>
    </label>
        </div>
        <div class="slidecontainer" style="margin-bottom:0%">
            <input type="range" min="0" max="180" value="90" class="slider" id="steer">
        </div>
        <div class="slidecontainer" style="margin-top:0%">
            <input type="range" min="0" max="1023" value="1023" class="slider" id="speed">
        </div>    
        <script>
        var slider = document.getElementById("steer");
        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            turn(this);
        }
    var slider2 = document.getElementById("speed");
        // Update the current slider value (each time you drag the slider handle)
        slider2.oninput = function() {
            setSpeed(this);
        }
        </script>
        <button id="reverse" class="button" onmousedown="reverseTick = setInterval(tick,500);drive(this);" onmouseup="clearInterval(reverseTick);stp(this);" ontouchstart="reverseTick = setInterval(tick,500);drive(this);" ontouchend="clearInterval(reverseTick);stp(this);">Reverse</button>
    </div>
</body>

</html>
